PORT=4000
JWT_SECRET='somethingsecret'
MONGODB_URL='mongodb://localhost:27017/shop'
PAYPAL_CLIENT_ID=AWzKrsXU9Uy6rA6EYLU-LjT11lQlywldXs8GzNUs_28JAGz296EEK2qtPnzyCBfl-1L1pS8M2HxFQf2g
GOOGLE_API_KEY=AIzaSyDVriinGwjBDXpDS6MDUREisOkdWlmB63Y